{
    "name": "KaguraAI PromptPrefx-suffix",
    "version": "0.0.2.0006",
    "description": "KaguraAI and agents to manage ollama models and prompt prefix-suffix. ccat 1.7.1 tested",
    "author_name": "Canapaio e KaguraAI",
    "author_url": "https://github.com/canapaio",
    "plugin_url": "https://github.com/canapaio/cc_KaguraAI_PP",
    "tags": "cat, KaguraAI, kawaii, promptprefix, promptsuffix",
    "thumb": ""
}